{
  "development": {
    "username": "root",
    "database": "kinnections_users",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":"3306",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
